# spring-boot-mongo-test

./: .factorypath  README.md  pom.xml
.circleci/: config.yml  settings.xml
docker/: Dockerfile
src/main/java/com/wavemoney/appcommandcenter/: AppcommandcenterApplication.java
src/main/java/com/wavemoney/appcommandcenter/dao/: AppConfigRepository.java
src/main/java/com/wavemoney/appcommandcenter/dto/: AppConfigDto.java
src/main/java/com/wavemoney/appcommandcenter/model/: AppConfig.java
src/main/java/com/wavemoney/appcommandcenter/rest/: AppConfigController.java
src/main/resources/: application-config.yaml  application.yaml
